NODE_ENV=development
NEXT_PUBLIC_SHELL_URL=http://localhost:3000
ASSET_PREFIX=http://localhost:8080
 
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=portal
 
NEXT_PUBLIC_MENU_CONFIG_APPS=account,tech
 
# One env for all endpoints (stringified JSON)
NEXT_PUBLIC_MENU_ENDPOINTS={"account":"/account/api/menu-config","tech":"/tech/api/menu-config"}
 
# One env for all labels (stringified JSON)
NEXT_PUBLIC_MENU_LABELS={"account":"Account Manager","tech":"Tech Assist"}

#CONSUL_HOST=localhost
#CONSUL_PORT=8500
#APP_HOST=192.168.1.12  # This allows Docker to reach your local app
#APP_PORT=3000
#BASE_PATH=/account
CONSUL_HOST=consul-server  # Docker DNS se resolve hoga
CONSUL_PORT=8500
APP_HOST=acc-app        # Container name
APP_PORT=3000
#BASE_PATH=/account
